<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    body {
      background-image: url("https://pbs.twimg.com/media/BcqlC3tCUAAuKHM?format=jpg&name=4096x4096");
      height: 100%;
      width: auto;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .login-pane {
      width: 50%;
      height: 60%;
      border-radius: 20px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      border: 3px solid black;
      box-shadow: 5px 5px 10px 10px;
    }
  </style>
</head>
<body>
<div class="container my-4">

  <div class="login-pane" >
  <h2>Register</h2>
  <form th:action="@{/register}" th:object="${user}" method="post">
    <div th:if="${error}" class="alert alert-danger" role="alert">
      <span th:text="${error}"></span>
    </div>
    <div class="mb-3">
      <label for="username">Username:</label>
      <input type="text" th:field="*{username}" class="form-control" required="true" />
    </div>
    <div class="mb-3">
      <label for="password">Password:</label>
      <input type="password" th:field="*{password}" class="form-control" required="true" />
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
    <a th:href="@{/login}" class="btn btn-link">Login</a>
  </form>
  </div>

</div>
</body>
</html>
